<html>
<head>
    <title>Webcam Binary.JS Demo</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
     <script type="text/javascript" src="https://rawgit.com/binaryjs/binaryjs/master/dist/binary.js"></script>
     <style type="text/css">
     button {
        border: none;
        font-size: 20px;
        background:blue;
     }

     button :disabled{
         background-color:grey !important;
     }
canvas{
    min-widht:300px;
    min-height: 300px;
}
     </style>

</head>
<body>
<table>
<tr>
<h3 style="color:white;">
Inicia streaming con el botón <strong>Iniciar</strong> y desde otro terminal (pc o móvil) presiona el botón
      <strong>Recibir</strong> para ver el streaming. (faltan mejoras de flujo con los websockets)
</h3>
<td>
 <button id="iniciar" type="button" >Iniciar</button>
  <button id="recibir" type="button">Recibir</button>
  <button id="hang" type="button" style="background:red;">Colgar</button>
 </td>
 </tr>
 </table>
<canvas id="sender"></canvas>
<canvas id="receiver"></canvas>
<video id="video" style="display:none;"></video>




<script >


 var settings = {
                    grabRate: 300,
                    canvasWidth: 200,
                    canvasHeight: 160,
                    socketSrv: 'ws://' + document.location.host
                };
                var init = true;
                var stop = true;
                var senderEl = document.getElementById('sender');
                var receiverEl = document.getElementById('receiver');
                var videoEl = document.getElementById('video');
                var senderContext = senderEl.getContext('2d');
                var receiverContext = receiverEl.getContext('2d');
                var receiverDataLength = settings.canvasWidth * settings.canvasHeight * 4;
                var receiverPos = 0;
                var streamw;
                var streamr;
                var imageFrame = receiverContext.getImageData(0, 0, settings.canvasWidth, settings.canvasHeight);
                var userMedia = Modernizr.prefixed('getUserMedia', navigator);
                senderEl.width = settings.canvasWidth;
                senderEl.height = settings.canvasHeight;
                receiverEl.width = settings.canvasWidth;
                receiverEl.height = settings.canvasHeight;
                videoEl.width = settings.canvasWidth;
                videoEl.height = settings.canvasHeight;
                if (!userMedia) {
                    // damn, old browser :-(
                    alert('your browser is not supported');
                }


    var grabLoop = function () {
    try {
        senderContext.drawImage(videoEl, 0, 0, settings.canvasWidth, settings.canvasHeight);
    } catch (e) {}

    var imageData = senderContext.getImageData(0, 0, settings.canvasWidth, settings.canvasHeight);
    if (typeof streamw !== 'undefined') {
        streamw.write(imageData.data);
        console.log("data enviado _ real" + imageData.data);
    }
    setTimeout(grabLoop, settings.grabRate);
};

var gUsuccess = function (stream_video) {
    videoEl.src = window.URL.createObjectURL(stream_video);
    videoEl.play();
    console.log('success');
    setTimeout(grabLoop, settings.grabRate);
};

var gUfail = function () {
    console.log('no webcam access :-(');
};


iniciar.addEventListener('click', function(event){
if(init == true){
    init=false;
    iniciar.disabled=true;
    recibir.disabled=true;
    stop=true;
}
// connect to the same host this was served from
    var client = new BinaryClient('ws://' + document.location.host);
// the stream is ready
    client.on('open', function (s) {
        streamw = client.createStream(s);
        // data coming from the server...
        // we will draw it into the receiver canvas
    });
    client.on('stream', function(stream, meta){
      // collect stream data
      var parts = [];
      stream.on('data', function(data){
        //parts.push(data);
        var dataArr = new Uint8Array(data);
        for (var i = 0, len = dataArr.length; i < len; i++) {
            imageFrame.data[receiverPos] = dataArr[i];
            receiverPos++;
            if (receiverPos % receiverDataLength === 0) {
                receiverPos = 0;
                receiverContext.putImageData(imageFrame, 0, 0);
            }
        }
        console.log("data recibido _ real" + data);

      });
      // when finished, set it as the background image
      stream.on('end', function(){
       /* var url = (window.URL || window.webkitURL).createObjectURL(new Blob(parts));
        document.body.style.backgroundImage = 'url(' + url + ')';*/
        console.log("data recibido terminado" + data);
      });
    });
    userMedia({video: true}, gUsuccess, gUfail);

    }, false);

recibir.addEventListener('click', function(event){
if(stop == true){
    stop=false;
    recibir.disabled=true;
    init=false;
    iniciar.disabled=true;
}
    // connect to the same host this was served from
    var client = new BinaryClient('ws://' + document.location.host);
// the stream is ready
    client.on('open', function (s) {
        streamr = client.createStream('recibir');
        // data coming from the server...
        // we will draw it into the receiver canvas
    });
    client.on('stream', function(stream, meta){
      // collect stream data
      var parts = [];
      streamr=stream;
      stream.on('data', function(data){
        //parts.push(data);
        var dataArr = new Uint8Array(data);
        for (var i = 0, len = dataArr.length; i < len; i++) {
            imageFrame.data[receiverPos] = dataArr[i];
            receiverPos++;
            if (receiverPos % receiverDataLength === 0) {
                receiverPos = 0;
                receiverContext.putImageData(imageFrame, 0, 0);
            }
        }
        //console.log("data recibido _ real" + data);

      });
      // when finished, set it as the background image
      stream.on('end', function(){
       /* var url = (window.URL || window.webkitURL).createObjectURL(new Blob(parts));
        document.body.style.backgroundImage = 'url(' + url + ')';*/streamr

        console.log("data recibido terminado" + data);
      });
    });



    }, false);

    // listen for a file being chosen
    hang.addEventListener('click', function(event){
        videoEl.pause();
videoEl.src="";
init=true;stop=true;
iniciar.disabled=false;
recibir.disabled=false;
 try {
  if(streamw){
            streamw.end();
            streamw.destroy();
            streamw=undefined;
        }
        if(streamr){
            streamr.end();
            streamr.destroy();
            streamr=undefined;
        }
 }catch(err){
alert(err);
}
       /* var file = event.target.files[0];
        client.send(file);*/
    }, false);

</script>



</body>
</html>
